# ClinicApp.CleanArchitecture

./: ClinicApp.sln
Core/ClinicApp.Application/: ClinicApp.Application.csproj  ServiceRegistration.cs
Core/ClinicApp.Application/AbstrasctRepositories/Cabine/: ICabineReadRepository.cs  ICabineWriteRepository.cs
Core/ClinicApp.Application/AbstrasctRepositories/Doctor/: IDoctorReadRepository.cs  IDoctorWriteRepository.cs
Core/ClinicApp.Application/AbstrasctRepositories/Patience/: IPatientReadRepository.cs  IPatientWriteRepository.cs
Core/ClinicApp.Application/AbstrasctRepositories/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ClinicApp.Application/AbstrasctRepositories/Section/: ISectionReadRepository.cs  ISectionWriteRepository.cs
Core/ClinicApp.Application/AbstrasctRepositories/Specialization/: ISecializationReadRepository.cs  ISecializationWriteRepository.cs
Core/ClinicApp.Application/AbstrasctRepositories/UnitOfWork/: IUnitOfWork.cs
Core/ClinicApp.Application/DTOs/: DoctorDto.cs  PatientDto.cs
Core/ClinicApp.Application/ExceptionHandlers/: CustomExceptionMiddleware.cs
Core/ClinicApp.Application/FluentValidation/: CreatePatientCommandValidator.cs  UpdatePatientCommandValidator.cs
Core/ClinicApp.Application/MediatR/Doctor/CommandHandlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
Core/ClinicApp.Application/MediatR/Doctor/Commands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
Core/ClinicApp.Application/MediatR/Doctor/Queries/: GetDoctorByIdQuery.cs  GetDoctorsQuery.cs
Core/ClinicApp.Application/MediatR/Doctor/QueryHandlers/: GetDoctorByIdQueryHandler.cs  GetDoctorsQueryHandler.cs
Core/ClinicApp.Application/MediatR/Patient/CommandHandlers/: CreatePatientCommandHandler.cs  DeletePatientCommandHandler.cs  UpdatePatientCommandHandler.cs
Core/ClinicApp.Application/MediatR/Patient/Commands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
Core/ClinicApp.Application/MediatR/Patient/Queries/: GetPatientByIdQuery.cs  (+1 more)
Core/ClinicApp.Application/MediatR/ValidatorHandler/: ValidationBehavior.cs
Presentation/ClinicApp.API/: ClinicApp.API.csproj  ClinicApp.API.http  Program.cs  appsettings.json
Presentation/ClinicApp.API/Controllers/: DoctorsController.cs  PatientsController.cs
Presentation/ClinicApp.API/Properties/: launchSettings.json
(+30 files in other folders)
