<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ClinicApp.Application\ClinicApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\ClinicApp.Domain\ClinicApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ClinicApp.Infrastructure\ClinicApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ClinicApp.Persistence\ClinicApp.Persistence.csproj" />
  </ItemGroup>

</Project>
